@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*
  box-sizing: border-box

body
  background-color: #111111
  font-family: 'Roboto', sans-serif
.container
  max-width: 1250px
  margin: 0 auto
.header
  padding: 20px 20px
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
    width: 40%
    display: flex
    justify-content: space-between
    align-items: center
  &__burger
    position: relative
    width: 40px
    height: 35px
    display: block
    margin-left: 10px
    display: none
    span
      top: 16px
    &:after, &:before
      content: ''
    &:after
      bottom: 5px
    &:before
      top: 5px
    span, &:after, &:before
      height: 3px
      width: 100%
      position: absolute
      background: #fff
      margin: 0 auto
  &__menu-hidden
    position: fixed
    z-index: 1
    top: 0
    right: 0
    width: 30%
    height: 100vh
    background-color: #000
    z-index: 2
    display: none
.menu
  list-style-type: none
  padding: 0
  & li
    height: 50px
    display: flex
    align-items: center
    span
      position: fixed
      right: 20px
      color: #fff
      font-size: 50px
  &__item
    margin: auto
    text-decoration: none
    color: #fff
    text-transform: uppercase
  &__btn
    border: 0
    background-color: #000
    color: #d3cf08
    text-transform: uppercase
    margin: auto
.nav-link
  text-decoration: none
  color: #fff
  font-size: 16px
.button
  padding: 12px 15px
  min-height: 34px
  min-width: 74px
  border-radius: 5px
  border: 0
  background-color: #fff
  color: #3D4853
  text-transform: uppercase
  font-size: 10px
.hero
  padding-top: 100px
  &__photo
    padding-top: 90px
    display: flex
    justify-content: space-between
  &__title
    max-width: 940px
.title-text
  margin: 0
  font-size: 157px
  line-height: 1.05
  background: radial-gradient(#eb9038, #f3c0c6, #f3c3cf, #8dc4f3)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.photo-item
  border-radius: 30px
  height: 370px
  width: 220px
  &:nth-child(2n)
    margin-top: 35px
    border-radius: 30px
  &:nth-child(3)
    margin-top: 70px
    border-radius: 30px
.join
  padding-top: 120px
  padding-bottom: 105px
  &__info
    display: flex
    flex-direction: column
    align-items: center
  &__description
    font-size: 36px
    line-height: 58px
    text-align: center
    max-width: 740px
    background: radial-gradient(#eb9038, #f3c0c6, #f3c3cf, #8dc4f3)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 25px
  &__button
    font-size: 13px
    padding: 16px 24px
  &__cards
    margin-top: 120px
.cards-item:nth-child(1)
  margin-left: 9%
.cards-item:nth-child(2)
  margin-left: 27%
  margin-top: 100px
.sponsors
  background-color: #fff
  text-align: center
  padding-top: 115px
  padding-bottom: 115px
  &__title
    text-transform: uppercase
    font-size: 16px
    color: #111
    line-height: 22px
    margin-bottom: 25px
  &__logo
    margin: 0 110px
    display: flex
    align-items: center
    justify-content: space-between
.advantage_first
  background: radial-gradient(at left top, #8DC4F3, #EA974E, #E4C3D4)
  padding: 150px 0
.first
  display: flex
  flex-direction: row
  &__text
    padding-top: 120px
    position: absolute
    left: 54%
  &__subtitle
    text-transform: uppercase
    font-size: 12px
    line-height: 17px
    letter-spacing: 2px
  &__title
    font-size: 72px
    font-weight: 400
    line-height: 86px
    margin-top: 30px
    margin-bottom: 37px
  &__description
    font-size: 24px
    line-height: 36px
    max-width: 550px
.second
  padding: 170px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  &__text
    color: #bababa
    display: flex
    flex-direction: column
    align-items: center
  &__subtitle
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
  &__title
    text-align: center
    color: #fff
    font-size: 72px
    line-height: 86px
    max-width: 310px
    margin-top: 20px
    margin-bottom: 30px
  &__description
    text-align: center
    font-size: 24px
    line-height: 36px
    max-width: 550px
    margin: 0
.advantage_three
  background-color: #fff
.three
  padding-top: 175px
  padding-bottom: 140px
  &__subtitle
    color: #111
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
  &__title
    font-size: 72px
    line-height: 86px
    color: #111
    max-width: 650px
    margin-top: 23px
    margin-bottom: 70px
  &__info
    display: flex
    justify-content: space-around
  &__description
    font-size: 24px
    line-height: 36px
    color: #111
    max-width: 490px
    margin-bottom: 95px
.advantage_other
  background-color: #fff
  padding-bottom: 144px
.other
  display: flex
  flex-direction: row
  justify-content: space-between
  &__title
    font-size: 36px
    line-height: 47px
    &::before
      content: ''
      display: block
      background-color: #FCECDC
      border-radius: 50%
      margin-bottom: 15px
      width: 36px
      height: 36px
  &__description
    font-size: 16px
    max-width: 360px
.offer
  background-color: #3D4853
  &-container
    display: flex
    flex-direction: row
    padding: 80px 20px 50px 20px
  &__image
    position: relative
    left: 42%
    display: inline-block
  &__text
    position: absolute

  &__title
    font-size: 64px
    color: #fff
    font-weight: 400
    max-width: 660px
  &__button
    width: 182px
    height: 48px
    font-size: 13px
    padding: 16px 24px
.footer
  background-color: #2d3741
  padding: 5px 0
  border-top: 1px solid #111
  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__link
    margin-right: 20px
.location
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  font-size: 12px
  line-height: 1.5
.rights
  display: flex
  flex-direction: column
  align-items: start
  color: #fff
  font-size: 12px
  line-height: 1.5
.modal
  display: none
  &__overlay
    position: fixed
    z-index: 2
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0 , .7)
  &__window
    width: 600px
    height: 400px
    background: radial-gradient(at left top, #8DC4F3, #EA974E, #E4C3D4)
    margin: 100px auto
    border-radius: 10px
    padding: 15px 20px
  &__close
    font-size: 34px
    line-height: 1
    padding: 0
  &__title
    text-align: center
    font-size: 24px
    margin-top: 5px
    margin-bottom: 40px
  &__form
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 10px
  &__input
    height: 45px
    width: 70%
    text-align: center
    margin-bottom: 10px
    background-color: #E4C3D4
    border: 2px solid #EA974E
    border-radius: 5px
    color: #000
  &__btn
    margin-top: 15px
    height: 45px
    width: 150px
    font-size: 18px
    background-color: #000
    color: #E4C3D4
  &__active
    display: block
.title__text
  margin-bottom: 5px
  line-height: 1

@media (max-width: 1024px)
  .hero
    padding: 100px 20px 0px 20px
    &__title
      max-width: 850px
  .title-text
    font-size: 130px
  .photo-item
    height: 330px
    width: 180px
  .join
    &__cards
      margin-top: 120px
  .cards-item
    width: 600px
    height: 310px
  .cards-item:nth-child(1)
    margin-left: 9%
  .cards-item:nth-child(2)
    margin-left: 25%
    margin-top: 100px
  .sponsors
    &__logo
      margin: 0 70px
      display: flex
      align-items: center
      justify-content: space-between
  .advantage_first
    padding: 100px 0
  .first
    display: flex
    flex-direction: row
    &__item
      width: 616px
      height: 445px
    &__text
      padding-top: 80px
      position: absolute
      left: 50%
    &__subtitle
      text-transform: uppercase
      font-size: 12px
      line-height: 17px
      letter-spacing: 2px
    &__title
      font-size: 64px
      font-weight: 400
      line-height: 72px
      margin-top: 20px
      margin-bottom: 30px
    &__description
      font-size: 20px
      line-height: 32px
      max-width: 500px
  .second
    padding: 100px 0
    display: flex
    flex-direction: row
    justify-content: space-around
    &__item
      width: 200px
      height: 328px
    &__text
      color: #bababa
      display: flex
      flex-direction: column
      align-items: center
    &__subtitle
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 2px
    &__title
      text-align: center
      color: #fff
      font-size: 64px
      line-height: 72px
      max-width: 310px
      margin-top: 20px
      margin-bottom: 30px
    &__description
      text-align: center
      font-size: 20px
      line-height: 28px
      max-width: 500px
      margin: 0
  .advantage_three
    background-color: #fff
  .three
    padding-top: 125px
    padding-bottom: 70px
    display: flex
    flex-direction: column
    align-items: center
    &__subtitle
      color: #111
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 2px
    &__title
      font-size: 64px
      line-height: 72px
      color: #111
      max-width: 650px
      margin-top: 23px
      margin-bottom: 50px
    &__info
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
    &__description
      font-size: 24px
      line-height: 36px
      color: #111
      margin: auto
      text-align: center
  .advantage_other
    background-color: #fff
    padding-bottom: 80px
  .other
    padding: 0 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__title
      font-size: 30px
      line-height: 38px
      margin: 10px 0
      text-align: center
      &::before
        content: ''
        display: block
        margin-left: 45%
        background-color: #FCECDC
        border-radius: 50%
        margin-bottom: 15px
        width: 36px
        height: 36px
    &__description
      font-size: 18px
      max-width: 340px
      text-align: center
  .offer
    background-color: #3D4853
    &-container
      display: flex
      flex-direction: row
      padding: 60px 20px 50px 20px
    &__image
      position: relative
      left: 39%

      display: inline-block
    &__item
      width: 594px
      height: 475px
    &__text
      position: absolute
    &__title
      font-size: 58px
      color: #fff
      font-weight: 400
      max-width: 560px
      margin-top: 50px
      margin-bottom: 30px
    &__button
      width: 182px
      height: 48px
      font-size: 13px
      padding: 16px 24px
  .footer
    background-color: #2d3741
    padding: 5px 0
    border-top: 1px solid #111
    &__container
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
    &__link
      margin-right: 20px
  .location
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    font-size: 12px
    line-height: 1.5
  .rights
    display: flex
    flex-direction: column
    align-items: start
    color: #fff
    font-size: 12px
    line-height: 1.5
  .modal
    display: none
    &__overlay
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba(0, 0, 0 , .7)
    &__window
      width: 600px
      height: 400px
      background: radial-gradient(at left top, #8DC4F3, #EA974E, #E4C3D4)
      margin: 100px auto
      border-radius: 10px
      padding: 15px 20px
    &__close
      font-size: 34px
      line-height: 1
      padding: 0
    &__title
      text-align: center
      font-size: 24px
      margin-top: 5px
      margin-bottom: 40px
    &__form
      display: flex
      align-items: center
      flex-direction: column
      margin-top: 10px
    &__input
      height: 45px
      width: 70%
      text-align: center
      margin-bottom: 10px
      background-color: #E4C3D4
      border: 2px solid #EA974E
      border-radius: 5px
      color: #000
    &__btn
      margin-top: 15px
      height: 45px
      width: 150px
      font-size: 18px
      background-color: #000
      color: #E4C3D4
    &__active
      display: block
  .title__text
    margin-bottom: 5px
    line-height: 1

@media (max-width: 768px)
  .header
    padding: 20px 20px
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
      display: none
    &__burger
      display: block
  .hero
    padding-top: 60px
    &__photo
      padding-top: 75px
      display: flex
      justify-content: space-between
    &__title
      max-width: 640px
  .title-text
    margin: 0
    font-size: 105px
    line-height: 1.05
    background: radial-gradient(#eb9038, #f3c0c6, #f3c3cf, #8dc4f3)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .photo-item
    border-radius: 30px
    height: 270px
    width: 140px
    &:nth-child(2n)
      margin-top: 35px
      border-radius: 30px
    &:nth-child(3)
      margin-top: 70px
      border-radius: 30px
  .join
    padding-top: 80px
    padding-bottom: 85px
    &__info
      display: flex
      flex-direction: column
      align-items: center
    &__description
      font-size: 28px
      line-height: 36px
      text-align: center
      max-width: 650px
      background: radial-gradient(#eb9038, #f3c0c6, #f3c3cf, #8dc4f3)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      margin-bottom: 25px
    &__button
      font-size: 13px
      padding: 16px 24px
    &__cards
      margin-top: 80px
  .cards-item
    width: 400px
    height: 207px
  .cards-item:nth-child(1)
    margin-left: 9%
  .cards-item:nth-child(2)
    margin-left: 37%
    margin-top: 50px
  .sponsors
    background-color: #fff
    text-align: center
    padding-top: 50px
    padding-bottom: 55px
    &__title
      text-transform: uppercase
      font-size: 16px
      color: #111
      line-height: 22px
      margin-bottom: 25px
    &__logo
      margin: 0 110px
      display: flex
      flex-wrap: wrap
      grid-row-gap: 20px
      align-items: center
      justify-content: space-between
  .advantage_first
    background: radial-gradient(at left top, #8DC4F3, #EA974E, #E4C3D4)
    padding: 50px 0
  .first
    display: flex
    flex-direction: row
    &__item
      width: 466px
      height: 370px
    &__text
      padding-top: 55px
      position: absolute
      left: 44%
    &__subtitle
      text-transform: uppercase
      font-size: 12px
      line-height: 17px
      letter-spacing: 2px
    &__title
      font-size: 56px
      font-weight: 400
      line-height: 62px
      margin-top: 20px
      margin-bottom: 25px
    &__description
      font-size: 14px
      line-height: 20px
      max-width: 350px
  .second
    padding: 80px 0
    display: flex
    flex-direction: row
    justify-content: space-around
    &__text
      color: #bababa
      display: flex
      flex-direction: column
      align-items: center
    &__subtitle
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 2px
    &__title
      text-align: center
      color: #fff
      font-size: 56px
      line-height: 62px
      max-width: 260px
      margin-top: 20px
      margin-bottom: 30px
    &__description
      text-align: center
      font-size: 14px
      line-height: 20px
      max-width: 300px
      margin: 0
  .advantage_three
    background-color: #fff
  .three
    padding-top: 80px
    padding-bottom: 40px
    &__title
      font-size: 64px
      line-height: 70px
      max-width: 550px
    &__info
      display: flex
      justify-content: space-around
    &__description
      font-size: 24px
      line-height: 36px
      color: #111
      max-width: 490px
      margin-bottom: 25px
  .advantage_other
    background-color: #fff
    padding-bottom: 50px
  .other
    display: flex
    flex-direction: row
    justify-content: space-between
    &__title
      font-size: 24px
      line-height: 30px
      &:before
        content: ''
        display: block
        background-color: #FCECDC
        border-radius: 50%
        margin-bottom: 10px
        width: 30px
        height: 30px
    &__description
      font-size: 16px
      max-width: 360px
  .offer
    background-color: #3D4853
    &-container
      display: flex
      flex-direction: row
      padding: 50px 20px 30px 20px
    &__image
      position: relative
      left: 42%
      display: inline-block
    &__item
      width: 425px
      height: 340px
    &__title
      font-size: 42px
      color: #fff
      font-weight: 400
      max-width: 460px
      margin-top: 40px
      margin-bottom: 25px
    &__button
      width: 174px
      height: 44px
      font-size: 13px
      padding: 14px 20px
  .footer
    background-color: #2d3741
    padding: 5px 0
    border-top: 1px solid #111
    &__container
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    &__link
      margin-right: 10px
  .location
    font-size: 10px
    line-height: 1.3
  .rights
    font-size: 10px
    line-height: 1.3
  .modal
    &__window
      width: 400px
      height: 300px
      margin: 100px auto
    &__close
      font-size: 28px
      line-height: 1
      padding: 0
    &__title
      text-align: center
      font-size: 18px
      margin-top: 5px
      margin-bottom: 20px
    &__form
      display: flex
      align-items: center
      flex-direction: column
      margin-top: 10px
    &__input
      height: 25px
      width: 70%
      text-align: center
      margin-bottom: 7px
      background-color: #E4C3D4
      border: 2px solid #EA974E
      border-radius: 5px
      color: #000
    &__btn
      margin-top: 15px
      height: 25px
      width: 150px
      font-size: 12px
      background-color: #000
      color: #E4C3D4
    &__active
      display: block
  .title-text
    margin-top: 5px

@media (max-width: 425px)
  .header
    padding: 10px 10px
    align-items: center
    &__burger
      width: 30px
      height: 20px
      span
        top: 8px
      &:after
        bottom: 0
      &:before
        top: 0
    &__menu-hidden
      width: 100%
      height: 100vh
  .hero
    padding: 20px 10px
    &__photo
      padding-top: 20px
      display: flex
      justify-content: space-around
    &__title
      max-width: 320px
  .title-text
    margin: 0
    font-size: 56px
    line-height: 1.05
    background: radial-gradient(#eb9038, #f3c0c6, #f3c3cf, #8dc4f3)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .photo-item
    border-radius: 30px
    height: 160px
    width: 95px
    &:nth-child(2n)
      display: none
    &:nth-child(3)
      margin-top: 10px
  .join
    padding-top: 20px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    align-items: center
    &__description
      font-size: 20px
      line-height: 26px
      max-width: 280px
      margin-bottom: 15px
    &__button
      font-size: 13px
      padding: 10px 14px
    &__cards
      margin-top: 40px
      display: flex
      flex-direction: column
      align-items: center
  .cards-item
    width: 280px
    height: 155px
  .cards-item:nth-child(1)
    margin-left: unset
  .cards-item:nth-child(2)
    margin-top: 20px
    margin-left: unset
  .sponsors
    padding-top: 20px
    padding-bottom: 20px
    &__title
      margin-bottom: 25px
    &__logo
      margin: 0 30px
      flex-wrap: wrap
  .advantage_first
    background: radial-gradient(at left top, #8DC4F3, #EA974E, #E4C3D4)
    padding: 30px 0
  .first
    &__item
      width: 250px
      height: 198px
    &__text
      padding-top: 20px
      position: absolute
      left: 45%
    &__subtitle
      text-transform: uppercase
      font-size: 8px
      line-height: 1
      letter-spacing: 1px
    &__title
      font-size: 24px
      font-weight: 400
      line-height: 1.1
      margin-top: 10px
      margin-bottom: 10px
    &__description
      font-size: 10px
      line-height: 1
      max-width: 220px
  .second
    padding: 30px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__item
      width: 91px
      height: 150px
    &__text
      margin: 20px auto
    &__title
      font-size: 32px
      line-height: 1.15
      max-width: 300px
      margin-top: 10px
      margin-bottom: 10px
    &__description
      font-size: 14px
      line-height: 1.1
      max-width: 300px
  .three
    padding-top: 30px
    padding-bottom: 10px
    &__header
      display: flex
      flex-direction: column
      align-items: center
    &__subtitle
      font-size: 12px
    &__title
      font-size: 34px
      line-height: 1.15
      max-width: 300px
      margin-top: 10px
      margin-bottom: 10px
    &__description
      font-size: 12px
      line-height: 1.1
      max-width: 250px
      margin-bottom: 25px
  .left-item
    width: 300px
    height: 495px
  .right-item
    width: 300px
    height: 425px
  .advantage_other
    background-color: #fff
    padding-bottom: 20px
  .other
    display: flex
    flex-direction: column
    align-items: center
    &__title
      font-size: 28px
      line-height: 1.1
      &::before
        margin-bottom: 10px
        width: 28px
        height: 28px
    &__description
      font-size: 12px
      max-width: 250px
  .offer
    &-container
      padding: 30px 10px 20px 10px
    &__image
      left: 33%
    &__item
      width: 200px
      height: 160px
    &__title
      font-size: 14px
      max-width: 150px
      margin-top: 30px
      margin-bottom: 15px
    &__button
      width: 91px
      height: 24px
      font-size: 8px
      padding: 5px 7px
      min-height: unset
      min-width: unset
  .footer
    &__container
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
    &__link
      margin-right: 5px
  .link-item
    height: 15px
    width: 15px
  .location
    display: none
  .logo-item
    width: 95px
    height: 22px
  .rights
    font-size: 8px
    line-height: 1.2
  .modal
    &__window
      width: 250px
      height: 200px
      margin: 50px auto
      padding: 5px 5px
    &__close
      font-size: 24px
    &__title
      text-align: center
      font-size: 14px
      margin-top: 5px
      margin-bottom: 5px
    &__form
      margin-top: 0
    &__input
      height: 25px
      margin-bottom: 5px
      font-size: 10px
    &__btn
      margin-top: 10px
      height: 25px
      width: 150px
      font-size: 10px
    .title__text
      margin-top: 5px
      line-height: 1
